# Configuracion de PDFexport en PRODUCCION
# Copiar este archivo a .env y ajustar los valores

# Configuracion del servidor Publica
HOST=0.0.0.0 # siempre para flask en docker
PORT=
DEBUG=true

# Config Local Docker
NETWORK_IP=172.20.0.3
NETWORK=front-net

# Configuracion Archivos
FILE_RETENTION_HOURS=24
MAX_FILE_SIZE=1073741824

# Configuracion del frontend
TIMEOUT=10000
RETRY_ATTEMPTS=3